# DS03G2_Hospitalizacion_en_Casa

./: .gitignore  README.md
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/: HospiEnCasa.App.FrontEnd.csproj  Startup.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registro.cshtml  Registro.cshtml.cs  _ViewImports.cshtml
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Enfermeros/: NuevoEnfermero.cshtml  NuevoEnfermero.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Familiares/: ActualizarFamiliar.cshtml  ActualizarFamiliar.cshtml.cs  DetalleFamiliar.cshtml  DetalleFamiliar.cshtml.cs  NuevoFamiliar.cshtml  NuevoFamiliar.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Listado/: Listado.cshtml  Listado.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Medicos/: DetalleMedico.cshtml  DetalleMedico.cshtml.cs  ListaMedicos.cshtml  ListaMedicos.cshtml.cs  NuevoMedico.cshtml  NuevoMedico.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Pages/Pacientes/: ActualizarPaciente.cshtml  ActualizarPaciente.cshtml.cs  AsignarPersonal.cshtml  AsignarPersonal.cshtml.cs  ConsultarHistoria.cshtml  ConsultarHistoria.cshtml.cs  ConsultarPaciente.cshtml  ConsultarPaciente.cshtml.cs  CrearSugerencia.cshtml  CrearSugerencia.cshtml.cs  DetallePaciente.cshtml  DetallePaciente.cshtml.cs  DiagnosticoPaciente.cshtml  DiagnosticoPaciente.cshtml.cs  ListaPacientes.cshtml  ListaPacientes.cshtml.cs  NuevoFamiliar.cshtml  NuevoFamiliar.cshtml.cs  NuevoPaciente.cshtml  NuevoPaciente.cshtml.cs  RegistrarSigno.cshtml  RegistrarSigno.cshtml.cs
HospiEnCasa.App/HospiEnCasa.App.FrontEnd/Properties/: launchSettings.json
(+66 files in other folders)
